amplify/backend/api/ticktock/schema.graphql

type User @model {
  id: ID!
  username: String!
  name: String
  email: String
  imageUri: String
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  videoUri: String!
  description: String
  likes: Int
  comments: Int
  shares: Int

  userID: ID!
  user: User @connection(fields: ["userID"])

  songID: ID!
  song: Song @connection(fields: ["songID"])
}

type Song @model {
  id: ID!
  name: String!
  songUri: String
  imageUri: String
}
